
<html>
<head tittle="mi Pagina" />

<body>
  <h1>Mi Pagina</h1>
    <input type="text"/>
  <form>
    <div>
      <label for="txtText">txtText</label>
          <input type="text" id="txtText" value="verde"/>
      </div>
    <label for="txtNombre">Nombre</label>
    <input type="text" id="txtNombre"/>
    <input type="range" min="18" max="65"/>
    <label for="txtEmail">EMAIL</label>
    <input type="email" id="txtEmail"/>
    <label for="txtDni">DNI</label>
    <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
    <input type="date" />
    <input type="color" />
    <button onclick="guardarDatosUsuario()">Guardar</button>
    <button onclick="recuperarDatosUsuario()">Recuperar</button>
    <input type="submit" value="Enviar" />
  </form>
</body>

</html>
